# spring-parent-01

./: pom.xml
Eureka-client-admin/: .project
Eureka-client-config/: .project
Eureka-client-config-client-1/: .project
Eureka-client-ribbon/src/main/java/com/: Client1Controller.java  RibbonService.java
Eureka-client-security/: .project
Eureka-client-sleuh/: .project
Eureka-client-zuul/: .project
Eureka-client1/src/main/java/com/: Client1Controller.java
Eureka-server/: pom - 副本.xml  pom.xml
Eureka-server/src/main/resources/: application.properties
spring-boot0/src/main/java/: SpringBoot.java
spring-boot0/src/main/java/boot/activemq/: Consumer.java  Consumer2.java  Controller.java  Producer.java
spring-boot0/src/main/java/config/: application.properties
spring-boot0/src/main/java/mvc1/: MVCTest1.java
